<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Personal Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Train Schedule</title>
</head>

<body>
    <div class="container">

        <div class="mt-4 jumbotron border border-secondary shadow">
            <h1 class="text-center">Train Schedule</h1>
            <h3 class="text-center">Choo choo MF!</h3>
        </div>
        <div class="border border-secondary shadow">
            <table class="mb-0 table">
                <div class="p-2 table-head col-md-12">
                    <h4 class="mb-0">Current Train Schedule:</h4>
                </div>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Train Name</th>
                        <th scope="col">Destination</th>
                        <th scope="col">Frequency (min)</th>
                        <th scope="col">Next Arrival</th>
                        <th scope="col">Mins Away</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="my-4 border border-secondary shadow">
            <div class="p-2 table-head col-md-12 border-bottom border-secondary">
                <h4 class="mb-0">Add Train:</h4>
            </div>
            <form class="p-2">
                <div class="form-group">
                    <label class="w-100 p-1 text-light my-label" for="formGroupTrainName">Train Name:</label>
                    <input type="text" class="form-control" id="" placeholder="">
                </div>
                <div class="form-group">
                    <label class="w-100 p-1 text-light my-label" for="formGroupDestination">Destination:</label>
                    <input type="text" class="form-control" id="" placeholder="">
                </div>
                <div class="form-group">
                    <label class="w-100 p-1 text-light my-label" for="formGroupFirstTrain">First Train Time (HH:mm - Military Time):</label>
                    <input type="text" class="form-control" id="" placeholder="">
                </div>
                <div class="form-group">
                    <label class="w-100 p-1 text-light my-label" for="formGroupFrequency">Frequency (min):</label>
                    <input type="text" class="form-control" id="" placeholder="">
                </div>
                <div class="form-group">
                    <div class="text-center">
                        <button type="submit" class="m-auto btn btn-success shadow">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>